<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chania</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      header {
        background-color: #9933cc;
        color: white;
        padding: 15px;
      }

      .content {
        width: 90%;
        border: 2px solid red;
      }

      .row1,
      .row2,
      .row-col {
        display: flex;
        float: left;
        flex-direction: column;
      }

      .row1 {
        width: 25%;
      }

      .row1 div {
        margin: 2px;
        background-color: #0099cc;
      }

      .row2 {
        width: 50%;
      }

      .row2 div {
        margin: 2px;
        background-color: #0099cc;
      }

      .row-col {
        width: 25%;
      }

      .row-col div {
        margin: 2px;
        background-color: #0099cc;
      }

      footer {
        clear: both;
        background-color: #0099cc;
        color: white;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      @media (max-width: 650px) {
        .row1,
        .row2,
        .row-col {
          width: 100%;
        }
      }

      @media (max-width: 950px) {
        .row-col {
          clear: both;
        }
      }
    </style>
  </head>
  <body>
    <header>Chania</header>
    <div class="content">
      <div class="row1">
        <div class="flight">The Flight</div>
        <div class="city">The City</div>
        <div class="island">The Island</div>
        <div class="food">The Food</div>
      </div>
      <div class="row2">
        <div class="city2">The City</div>
        <div class="citypara">
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </div>
      </div>
      <div class="row-col">
        <div class="what">What?</div>
        <div class="where">Where?</div>
        <div class="how">How?</div>
      </div>
    </div>
    <footer>
      Resize the browser window to see how the content respond to the resizing.
    </footer>
  </body>
</html>
